OPENAI_MODEL="gpt-4o-mini"
OPENAI_BASE_URL="https://litellm.aks-hs-prod.int.hyperskill.org"
OPENAI_API_KEY="sk-vetvThlLdl7Zvs4sEd-e2Q"
LANGFUSE_SECRET_KEY="sk-lf-c701c470-67be-437c-80c3-2629f45f617f"
LANGFUSE_PUBLIC_KEY="pk-lf-ddb05555-c697-4205-8049-200077f5c5c4"
LANGFUSE_HOST="http://localhost:3000"

PGVECTOR_CONNECTION_STRING="postgresql+psycopg://hyper:hyper2025@localhost:5432/hyperdb"
PGVECTOR_CONNECTION_STRING_ALT="dbname=hyperdb user=hyper password=hyper2025 host=localhost port=5432"
HUGGINGFACEHUB_API_TOKEN="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"
COHERE_API_KEY="4oBHOEZy2R9zHAhthvO4UCMpqMJNneJ3CM1aXGZ0"
